{
    "branches": [
        "main",
        {
            "name": "next",
            "prerelease": "rc"
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/npm",
            {
                "npmPublish": false
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json",
                    "CHANGELOG.md"
                ]
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "dist/catalog/blok-catalog.json",
                        "label": "Blok catalog (registerUiCatalog payload)"
                    },
                    {
                        "path": "dist/catalog/blok-catalog.manifest.json",
                        "label": "Blok catalog manifest"
                    }
                ]
            }
        ]
    ]
}