{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/core/ui",
    "utils": "@/core/util/utils",
    "ui": "@/core/ui",
    "lib": "@/core/util",
    "hooks": "@/core/util/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {
    "@plate": "https://platejs.org/r/{name}.json"
  }
}
